-- DeathByCaptcha.cabal auto-generated by cabal init. For additional
-- options, see
-- http://www.haskell.org/cabal/release/cabal-latest/doc/users-guide/authors.html#pkg-descr.
-- The name of the package.
Name:                DeathByCaptcha

-- The package version. See the Haskell package versioning policy
-- (http://www.haskell.org/haskellwiki/Package_versioning_policy) for
-- standards guiding when and how versions should be incremented.
Version:             0.1

-- A short (one-line) description of the package.
Synopsis:            API for working with http://www.deathbycaptcha.com/

-- A longer description of the package.
-- Description:         

-- The license under which the package is released.
License:             BSD3

-- The file containing the license text.
License-file:        LICENSE

-- The package author(s).
Author:              Eugene Dzhurinsky

-- An email address to which users can send suggestions, bug reports,
-- and patches.
Maintainer:          jdevelop@gmail.com

-- A copyright notice.
-- Copyright:           

Category:            Web

Build-type:          Simple

-- Extra files to be distributed with the package, such as examples or
-- a README.
-- Extra-source-files:  

-- Constraint on the version of Cabal needed to build this package.
Cabal-version:       >=1.2


Library
  -- Modules exported by the library.
  Exposed-modules:  DeathByCaptcha.Captcha
  
  -- Packages needed in order to build this package.
  Build-depends: unix >= 2.4.2, bytestring >= 0.9.1, curl >= 1.3.7,
                 regex-pcre >= 0.94.2, base >= 4,directory >= 1,
                 filepath >= 1.2, random >= 1,dataenc >= 0.13, 
                 containers >= 0.4
  
  -- Modules not exported by this package.
  -- Other-modules:       
  
  -- Extra tools (e.g. alex, hsc2hs, ...) needed to build the source.
  -- Build-tools:         
  
